{
  "name": "360-procurement-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H localhost",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:orders": "npx tsx scripts/run-order-analytics-tests.ts",
    "validate:orders": "node scripts/validate-order-counts.js",
    "sync:orders": "py -3 scripts/sync_orders.py",
    "sync:orders:rest": "py -3 scripts/sync_orders.py --rest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.563.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.9.2",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
